<html>
    <head>
        
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
             <!-- Bootstrap CSS
                
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" >  -->
           <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
         <title> Resume 
        </title>
        <style>
            body
		{
				background-image:linear-gradient( rgba(122, 148, 235, 0.6), rgba(241, 231, 231, 0.6)) 
				;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 100% 100%;
				background-attachment: fixed;
                /* font-style:"Maiandra GD"; */
				width: 100%;
				height: 100%;
		}
        a
        {
            font-weight: bold;
            font-size:18px;
            text-decoration: none;
            /* font-style: underline; */
        }
        .ab
        {
            border:2px solid black;
            margin:5%;
            padding: 2%;
            background-color: beige;
            font-family: Maiandra GD;
        }
        .abb
        {
            border-radius: 30px;
            border:1px double black;
        }
        /* .ss
        {
            width: 30%;
            height:30%;
        } */
        .sa
{
  width:100%;
  height:200px;

}
.p
{
    text-align: left;
}
        /* .secA .one
{
  height:inherit;
  width:500px;
  margin:20px 0px 0px 140px;
  float:left;
}
.two img
{
  
  height:200px;
  width:200px;
  margin:10px 140px 0px 0px;
} */
        /* .d
        {
            font-size: 18px;
            font-weight: bold;
        } */
        table p
		{
			font-size:19px;
			margin:3%;
			padding:2px;
            white-space:inherit;
            
			/* border: 2px solid green; */
		}
        h2
        {
            background-color: rgb(183, 247, 145);
        }
        .a
        {
        text-align: center;
        color:black;
		background:rgb(228, 240, 202);
        }
		 .a tr:first-child
     {
     	color:black;
		background:rgb(183, 247, 145);
        font-weight: bold;

     }

     .a tr:nth-child(even)
     {
     	background:LightGray ;
     	color:black;

     }
    
/* 
.social-midea{
color: #777;
background-color: #777;
font-size: 25px;
letter-spacing: 25px;
margin: 170px 20px 0px 1100px;
border-radius: 10px;
font-family: sans-serif;
}
 a  i:hover{
color: red;
box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0,2),
                inset -4px -4px -6px -1px rgba(255,255,255,0.7),
               -0.5px -0.5px 0px  rgba(255,255,255,0,7),
                0.5px 0.5px 0px  rgba(0,0,0,0,15),
                0px 12px 10px -10px rgba(0,0,0,0,05);
}
 
#cd:hover{
color: blue;
transform: scale(1.010);
}
#ab:hover{
transform: scale(1.010);
color: red;
}
#ef:hover{
transform: scale(1.010);
color: #00acee;
}
#gh:hover{
transform: scale(1.010);
color: red;
}
#cd{
	color: #777;
}
#ab{
	color: #777;
}
#ef{
	color: #777;
}
#gh{
	color: #777;
}
#h4-followus{
margin: -75px 0px 20px 1180px;
color: #777;
}
#all-rights{
	color: 0000;
	margin:   -40px 0px 0px 5px;
} */
     label
     {
        font-size:40px;
    font-weight: bold;
    padding:6px;
    text-decoration: underline;
    /* text-align: center; */
    }
    form    
    {

    border-radius: 15px;
    }

        </style>
    </head>
        <body>
            
<form><fieldset class="ab">
    <fieldset class="abb"><center><label> Resume</label></center>
       <!-- <div class="sec a"> <div class="one"> -->
           <table class="sa">
               <tr>
                   <td>
               <table class="sb">
            <tr><td>
Name :</td></a>
<td>Umesh Kumar Jaisawal</td></tr>
<tr>
    <td>
        <a>
Email-Id:</td></a> 
<td>umeshkumarjaiswal23@gmail.com
</td>
</tr>
<tr><td>
    <a>
    Mobile No:</a> </td>
    <td>7310492848 / 7408001073
</td>
     </tr>

     <tr>
     <td>
         <a>
Address:</td></a>
<td> 210, Devrahna, Devtaha, Gonda (U.P)- 271209. 
     </td></tr> 
     <tr><td>
        <a>
        LinkedIn:</a> </td>
        <td><a href="https://www.linkedin.com/in/umesh-kumar-jaisawal-89b25a1a6/">Linkedin.com/in/umesh-kumar-jaisawal-89b25a1a6</a>
    </td>
         </tr>
</table>
</td>

    <td>
<!-- </div> -->
<!-- <div class="two"> -->
    <img src="Jais.jpg"height="150px" width="120px">
</td></tr>
</table>
<h2>Career objective:</h2>
<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp 
    Positive attitude towards carrer and life in a professional approach to get the best result in the organization, ability to meet all sort of challenges in the &nbsp&nbsp&nbsp&nbsp&nbsp course of responsibility.</p>

<h2>Educational Qualification:</h2>
<table class="a">
    <tr >
<td>
    Degree /
Certificate
</td>

<td>
    Discipline
</td>
<td>
  Institute 
</td>
<td>
     Board
</td>
<td>
     Year of Passing
</td>
<td>
   Percentage/CGPA
</td>
    </tr>

    <tr>
        <td>
            Advance Diploma in IT, Networking & Cloud Computing
        </td>
        <td>
            IT,Networking and Cloud
        </td>
        <td>
            NSTI, Dehradun
        </td>
        <td>
            NCVT
        </td>
        <td>
            Pursuing
        </td>
        <td>
            -
        </td>
    </tr>

     <tr>
        <td>
            ITI
        </td>
        <td>
           Fitter
        </td>
        <td>
            Government ITI, Gonda, Uttar Pradesh.
        </td>
        <td>
            NCVT    </td>
        <td>
           2018
        </td>
        <td>
            83.33%
        </td>
    </tr>
    
    
    <tr>
        <td>
            Higher Secondary
        </td>
        <td>
           I.sc (Math)
        </td>
        <td>
            CGVM Inter College, Gonda, Uttar Pradesh.
        </td>
        <td>
            U.P Board    </td>
        <td>
           2016
        </td>
        <td>
            78%
        </td>
    </tr>
    <tr>
        <td>
         Secondary
        </td>
        <td>
           
        </td>
        <td>
            CGVM Inter College, Gonda, Uttar Pradesh.
            
        </td>
        <td>
            U.P Board     </td>
        <td>
           2014
        </td>
        <td>
            87.83%
        </td>
    </tr>
</table>


<h2>
Academic Projects:

</h2>
    <table >
        <tr>
    <td>
        <ol>
            <li> <b><h3>Easing Covid vaccination drive.</h3></b></li>
            <p>
                A team project of 5 members, which aims to provide basic details about the availability of vaccination, information of infected person nearby, list of hospital carring the vaccination drive, etc.
                This project is created using Html, Css, Php, Javascript & MySQL database. 
            </p>
        <li> <b><h3>RentIt.com (A two-wheeler Rental Platform)</h3></b></li>
        
</li>
<p> 
    A team project of 3 members. Providing information about two-wheeler dealers nearby, also providing easy acces and free equipments to the customers, making their journey safer and happier.
    This website is created in Html, Css, Php, Aos-library, jquery and MySQl.
</p>
</tr>

        </table>

        
        </table>
<h2>
    Skills:
</h2>
  <p> 
Technical - Html, Css, Php, Python, MySql.
</p>
<p> Interpersonal - Team Builder, Good communication, Flexible, Leadership skill.
  
<h2>
   Certificate/ Recognition
</h2>

<p>
&nbsp&nbsp&nbsp&nbsp&nbsp Completed CCC Certification from NIELIT in the year 2017-2018.
</p>
<h2>
    Personal Details:
</h2>
<table cellpadding="6px" >
    <tr>
        <td>Father's Name         :</td>
        <td>
            Guru Prasad Jaisawal
        </td>
    </tr>
    <tr>
        <td>Mother's Name         :</td>
        <td>
            Bhanumati Jaisawal
        </td>
    </tr>
    <tr>
        <td>Date of Birth        :</td>
        <td>
            20th october, 1999
        </td>
    </tr>
    <tr>
        <td>Marital status         :</td>
        <td>
              Unmarried
        </td>
    </tr>
    <tr>
        <td>Nationality       :</td>
        <td>
            Indian
        </td>
    </tr>
    <tr>
        <td>Gender         :</td>
        <td>
              Male
        </td>
    </tr>
</table>
<h2>
    Hobbies & extra curricular activities:
</h2>
<ul>
    <li>
       Playing Games
    </li>
    <li>
        Taking part in General quizes. 
    </li>
    <li>
     
     Updating oneself with the National and International affairs.
    </li>
</ul>
<h2>
    Declaration:
</h2>
<p>
    &nbspI do hereby declare that the statements made in this document are true to the best my knowledge and belief.
    <br><br>
    Date – 20/05/2021
    <br>
    Place: Gonda   <p style="text-align:right">Umesh kr. jaisawal</p>
    <br>
                                                                                                    
</p>
    </fieldset>
</fieldset>

</form>
<!--  
<div class="social-midea">                      
<a href=""   ><i id="ab"  class="fab fa-instagram"> </i>    </a> 
<a href="https://www.facebook.com/joydip.banerjee.9809"><i id="cd" class="fab fa-facebook">  </i>   </a> 
<a href=""><i id="ef" class="fab fa-twitter">  </i>  </a>
<a href="https://www.youtube.com/channel/UC93kE45dblVXLxdVE_SDRxA"><i id="gh" class="fab fa-youtube">  </i>   </a>
</div> -->
</center>
    </body>
    
    </html>
